# OPL-WpfApp

./: .gitignore  MainWindow.xaml  MainWindow.xaml.cs  OPL WpfApp.sln  README.md  preset.json
.github/ISSUE_TEMPLATE/: bug-反馈.md  bug.yml  new.yml  功能建议.md
.github/workflows/: dotnet.yml  (+1 more)
OplWpf/: App.xaml  App.xaml.cs  ConfigManager.cs  InjectionExtension.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OplWpf.csproj  Program.cs
OplWpf/Converters/: ReverseBoolConverter.cs  StateToColorConverter.cs  StateToEnableConverter.cs
OplWpf/Models/: Config.cs  HeartBeat.cs  Net.cs  Openp2p.cs  RaiseMessage.cs  Setting.cs  State.cs  TextSink.cs  Update.cs
OplWpf/Pages/: About.xaml  About.xaml.cs  AboutPage.xaml  AboutPage.xaml.cs  Log.xaml  Log.xaml.cs  LogPage.xaml  LogPage.xaml.cs  Tunnel.xaml  Tunnel.xaml.cs  TunnelPage.xaml  TunnelPage.xaml.cs
OplWpf/Services/: DialogService.cs  HeartBeatService.cs  UpdateService.cs  WpfHostedService.cs
OplWpf/ViewModels/: AboutViewModel.cs  AddViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  TunnelViewModel.cs
OplWpf/Views/: Add.xaml  Add.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Present.xaml  Present.xaml.cs
Setup/: Setup.vdproj
WpfApp1/: Add.xaml  Add.xaml.cs  App.xaml  App.xaml.cs  AppColors.xaml  FodyWeavers.xml  MainWindow.Lifecycle.cs  MainWindow.Network.cs  MainWindow.Process.cs  MainWindow.Settings.cs  MainWindow.TunnelList.cs  MainWindow.Utils.cs  MainWindow.xaml  MainWindow.xaml.cs  OPL WpfApp.csproj  UserData.cs  edit.xaml  edit.xaml.cs  json.cs  net.cs  packages.config  preset.xaml  功能设计文档.md
cs/: Check.cs  Multicast.cs  json.cs  net.cs  tun.cs  updata.cs
minui/: Add.xaml  Add.xaml.cs  edit.xaml  edit.xaml.cs  preset.xaml  preset.xaml.cs
tun/: tun.cpp  tun.vcxproj  tun.vcxproj.filters
updata/: Program.cs  updata.csproj
(+40 files in other folders)
