<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <LangVersion>preview</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Title>OPL联机工具</Title>
    <Description>基于openp2p的快捷联机工具</Description>
    <Company>gldoffice</Company>
    <Product>OPL_WpfApp</Product>
    <Copyright>GldOffice Copyright ©  2024</Copyright>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>1.0.1.24</FileVersion>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <ApplicationIcon>..\opl_icon.ico</ApplicationIcon>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="iNKORE.UI.WPF" Version="1.2.7.1" />
    <PackageReference Include="iNKORE.UI.WPF.Modern" Version="0.9.30" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\opl_icon.ico">
      <Link>opl_icon.ico</Link>
    </None>
  </ItemGroup>

</Project>
